{
  "name": "AudioExport",
  "type": "object",
  "properties": {
    "title": {
      "type": "string",
      "description": "User-friendly title for the audio file"
    },
    "file_url": {
      "type": "string",
      "description": "URL to the stored audio file"
    },
    "duration_seconds": {
      "type": "number",
      "description": "Length of the audio in seconds"
    },
    "voice": {
      "type": "string",
      "description": "Voice used for TTS generation"
    },
    "speed": {
      "type": "number",
      "description": "Speed multiplier used during generation"
    },
    "section_name": {
      "type": "string",
      "description": "Optional name/label for the section"
    },
    "notes": {
      "type": "string",
      "description": "Optional user notes about this export"
    },
    "filename": {
      "type": "string",
      "description": "Meaningful downloaded filename for the saved narration export"
    },
    "tts_session_key": {
      "type": "string",
      "description": "Stable source panel or session identity for matching saved narration exports"
    },
    "analysis_title": {
      "type": "string",
      "description": "AI output title associated with the narration export"
    },
    "source_generated_at": {
      "type": "string",
      "description": "AI output generation timestamp associated with this narration export"
    },
    "exported_at": {
      "type": "string",
      "description": "Timestamp when the narration export record was saved"
    }
  },
  "required": [
    "title",
    "file_url"
  ]
}
