{
  "name": "SessionClusterAnalysis",
  "type": "object",
  "properties": {
    "result": {
      "type": "object",
      "description": "Stored AI cluster/profile analysis result"
    },
    "session_count": {
      "type": "number",
      "description": "Number of sessions analyzed"
    },
    "near_climax_result": {
      "type": "object",
      "description": "Stored AI near-climax event narrative and stats"
    },
    "anatomical_physiological_profile_result": {
      "type": "object",
      "description": "Stored Anatomical & Physiological Profile synthesis generated from optional profile data and supported session evidence"
    },
    "best_session_result": {
      "type": "object",
      "description": "Stored AI best session determination result"
    }
  },
  "required": []
}
